# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icC01ZjcwZjEwZCIsInN1YiI6Im93bmVyOmJwLTVmNzBmMTBkOnByb2plY3Q6YWlhc3Npc3RhbnR6OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpicC01ZjcwZjEwZDpwcm9qZWN0OmFpYXNzaXN0YW50ejplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9icC01ZjcwZjEwZCIsIm93bmVyIjoiYnAtNWY3MGYxMGQiLCJvd25lcl9pZCI6InRlYW1fSlQwQTc2cUlMVjdKblR5azRmMzNrbk5CIiwicHJvamVjdCI6ImFpYXNzaXN0YW50eiIsInByb2plY3RfaWQiOiJwcmpfcDJraUgzZ2RHSHUzUmI3TXU0cTNBNHhVbEJJbiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6ImxXbHZqc2toS1JiWkFycWtWNTZMaE85TiIsIm5iZiI6MTc2OTQxOTY2NiwiaWF0IjoxNzY5NDE5NjY2LCJleHAiOjE3Njk0NjI4NjZ9.bl7PnsTl2JOgv60RrZ2qJTQPwwUKJ7C0LBglabP0Hp0ehSvV49RM8KiHOmuaNdVgfdrErEAVOuwENl4gK9eJ09fAq-PObZmXIZ-tq6Z69IpKkoUKBQonhBiBei-v-_8uthqRLSNTIabF4OSjqnTHux8HZTJHEz9FRiGLUYjmKZrwqNRgW_0o_If8mhaG7MlON3YAcrxWZQsY24QdI9YjHZsYwwcjbHPnyi3Q2syYCStWPCa_IUSP4px0d79eKEfjP5X4xD5XXiTzhB45tBtWG254GuTb1JOCIUxjcSsq1MbJU3UTNCulAwV8CWEt_Sswv50Kbc_1q18B-U9Hp6BsUQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_ADMIN_EMAILS="ishijima@b-p.co.jp"
VITE_CALENDAR_API_ENABLED="true"
VITE_GEMINI_API_KEY="AIzaSyCaPQ_HppTAyQLi5BijyIaWk-yR1HzNrZ4"
VITE_GMAIL_API_ENABLED="true"
VITE_GOOGLE_CALENDAR_API_KEY="AIzaSyDXQjotzFx1ITmXPIAsPgAzsKY4Fnu83Mk"
VITE_GOOGLE_CLIENT_ID="1093393642444-nl87vspgqeb0jbdb6h6tmeddnsnsumsb.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_GMAIL_API_KEY="AIzaSyDXQjotzFx1ITmXPIAsPgAzsKY4Fnu83Mk"
VITE_GOOGLE_SCOPES="https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/calendar\r\n"
VITE_LINE_CHANNEL_ACCESS_TOKEN="WZyXZvIXPsIR5sYBfkqXfTg/GBC67ksBFykwNvW+UEYxOt7ylUagtWrc7chfszH48fK9l7xOLoZMfYvz5tNwkse92ZZnMcjPCUP9kAPP9Oa1GmL49DzVDnOZeL0exsrGHJ5MpOTLAMivJ5FxhfGySAdB04t89/1O/w1cDnyilFU="
VITE_LINE_CHANNEL_ID="2008961622"
VITE_LINE_CHANNEL_SECRET="669e32e6f754c6eaafc4bebe07848db8"
VITE_LINE_REDIRECT_URI="https://assistant.b-p.co.jp/auth/v1/callback"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmRwbXF4Z3RnbmplY2NwYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU3MTksImV4cCI6MjA4MDI5MTcxOX0.jgNGsuA397o8AGvv-BL3cDXHKsLKCmGO_KrEcrdzv1k"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmRwbXF4Z3RnbmplY2NwYnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDcxNTcxOSwiZXhwIjoyMDgwMjkxNzE5fQ.nh24kM8LdlQQkOQhIa2QaBGtXKsQo8qO7JYhjJgGTjk"
VITE_SUPABASE_URL="https://frbdpmqxgtgnjeccpbub.supabase.co"
